C:\UNI\Industrial_info\Lab_4\ex_3\bin\Debug\net8.0-windows\ex_3.exe
C:\UNI\Industrial_info\Lab_4\ex_3\bin\Debug\net8.0-windows\ex_3.deps.json
C:\UNI\Industrial_info\Lab_4\ex_3\bin\Debug\net8.0-windows\ex_3.runtimeconfig.json
C:\UNI\Industrial_info\Lab_4\ex_3\bin\Debug\net8.0-windows\ex_3.dll
C:\UNI\Industrial_info\Lab_4\ex_3\bin\Debug\net8.0-windows\ex_3.pdb
C:\UNI\Industrial_info\Lab_4\ex_3\obj\Debug\net8.0-windows\ex_3.Form1.resources
C:\UNI\Industrial_info\Lab_4\ex_3\obj\Debug\net8.0-windows\ex_3.csproj.GenerateResource.cache
C:\UNI\Industrial_info\Lab_4\ex_3\obj\Debug\net8.0-windows\ex_3.GeneratedMSBuildEditorConfig.editorconfig
C:\UNI\Industrial_info\Lab_4\ex_3\obj\Debug\net8.0-windows\ex_3.AssemblyInfoInputs.cache
C:\UNI\Industrial_info\Lab_4\ex_3\obj\Debug\net8.0-windows\ex_3.AssemblyInfo.cs
C:\UNI\Industrial_info\Lab_4\ex_3\obj\Debug\net8.0-windows\ex_3.csproj.CoreCompileInputs.cache
C:\UNI\Industrial_info\Lab_4\ex_3\obj\Debug\net8.0-windows\ex_3.sourcelink.json
C:\UNI\Industrial_info\Lab_4\ex_3\obj\Debug\net8.0-windows\ex_3.dll
C:\UNI\Industrial_info\Lab_4\ex_3\obj\Debug\net8.0-windows\refint\ex_3.dll
C:\UNI\Industrial_info\Lab_4\ex_3\obj\Debug\net8.0-windows\ex_3.pdb
C:\UNI\Industrial_info\Lab_4\ex_3\obj\Debug\net8.0-windows\ex_3.genruntimeconfig.cache
C:\UNI\Industrial_info\Lab_4\ex_3\obj\Debug\net8.0-windows\ref\ex_3.dll
C:\UNI\Industrial_info\Lab_4\ex_3\obj\Debug\net8.0-windows\Ex_3.Pyramid_with_square_base.resources
C:\UNI\Industrial_info\Lab_4\ex_3\obj\Debug\net8.0-windows\ex_2.Form_lab4_2.resources
