C:\UNI\Industrial_info\Lab_4\ex_1\bin\Debug\net8.0\ex_1.exe
C:\UNI\Industrial_info\Lab_4\ex_1\bin\Debug\net8.0\ex_1.deps.json
C:\UNI\Industrial_info\Lab_4\ex_1\bin\Debug\net8.0\ex_1.runtimeconfig.json
C:\UNI\Industrial_info\Lab_4\ex_1\bin\Debug\net8.0\ex_1.dll
C:\UNI\Industrial_info\Lab_4\ex_1\bin\Debug\net8.0\ex_1.pdb
C:\UNI\Industrial_info\Lab_4\ex_1\obj\Debug\net8.0\ex_1.GeneratedMSBuildEditorConfig.editorconfig
C:\UNI\Industrial_info\Lab_4\ex_1\obj\Debug\net8.0\ex_1.AssemblyInfoInputs.cache
C:\UNI\Industrial_info\Lab_4\ex_1\obj\Debug\net8.0\ex_1.AssemblyInfo.cs
C:\UNI\Industrial_info\Lab_4\ex_1\obj\Debug\net8.0\ex_1.csproj.CoreCompileInputs.cache
C:\UNI\Industrial_info\Lab_4\ex_1\obj\Debug\net8.0\ex_1.sourcelink.json
C:\UNI\Industrial_info\Lab_4\ex_1\obj\Debug\net8.0\ex_1.dll
C:\UNI\Industrial_info\Lab_4\ex_1\obj\Debug\net8.0\refint\ex_1.dll
C:\UNI\Industrial_info\Lab_4\ex_1\obj\Debug\net8.0\ex_1.pdb
C:\UNI\Industrial_info\Lab_4\ex_1\obj\Debug\net8.0\ex_1.genruntimeconfig.cache
C:\UNI\Industrial_info\Lab_4\ex_1\obj\Debug\net8.0\ref\ex_1.dll
