C:\UNI\Industrial_info\Lab_3\Ex_3\bin\Debug\Ex_3.exe.config
C:\UNI\Industrial_info\Lab_3\Ex_3\bin\Debug\Ex_3.exe
C:\UNI\Industrial_info\Lab_3\Ex_3\bin\Debug\Ex_3.pdb
C:\UNI\Industrial_info\Lab_3\Ex_3\obj\Debug\Ex_3.csproj.AssemblyReference.cache
C:\UNI\Industrial_info\Lab_3\Ex_3\obj\Debug\Ex_3.Pyramid_with_square_base.resources
C:\UNI\Industrial_info\Lab_3\Ex_3\obj\Debug\Ex_3.Properties.Resources.resources
C:\UNI\Industrial_info\Lab_3\Ex_3\obj\Debug\Ex_3.csproj.GenerateResource.cache
C:\UNI\Industrial_info\Lab_3\Ex_3\obj\Debug\Ex_3.csproj.CoreCompileInputs.cache
C:\UNI\Industrial_info\Lab_3\Ex_3\obj\Debug\Ex_3.exe
C:\UNI\Industrial_info\Lab_3\Ex_3\obj\Debug\Ex_3.pdb
